Scene:
	objects = 4
	lights = 1
	FOV = 60.0
objects {
#id = 0
	type = cone
	position = 0, 20, -90
	size = 0.6
	color = 0.112, 0.42, 0.243
	direction = 0, 1, 0
	spec = 0.9
#id = 1
	type = cylinder
	position = -120, 0, -90
	size = 30
	direction = 0, 1, 0
	color = 0.3, 0.1, 0.6
	spec = 0.4

#id = 2
    type = sphere
    position = 90, 0, 150
    size = 500
    color = 0.112, 0.412, 0.52
	 spec = 0.9
#id = 3
	type = plane
	position = 0, 1, 0
	size = 50
	color = 1, 1.2, 1
	spec = 0
}
lights {
#id = 0
Light:
	position = 0, 100, -400

Camera {
	position = 0, 0, -1000
	rotation = 0, 0, 0
